.loader{position:fixed;
justify-content:center;
display:flex;
top:0;
left:0;
width:100vw;
height:100vh;
align-items:center;
background-color:white;
transition:opacity 1s,visibility 1s;
}
.loader-hidden{
	opacity:0;
	visibility:hidden;
}
.loader::after{content:"";
width:75px;
height:75px;
border:15px solid grey;
border-radius:30%;
border-top-color:red;
animation:loading 0.75s ease infinite;
}  
@keyframes loading{
	from{
		transform:rotate(0deg);
	}
	to{
		transform:rotate(360deg);
	}
}
#Slideblock{
    width: 200px;
    height: 1000px;
    background-color: d3d3d3;
    position: fixed;
    top: 0;
    right: -200px; 
    transition: right 0.5s ease;
}
#slider{
border:none;
width :50px;
height:50px;
padding:1px 1px 1px 0;
margin:;
position:absolute;
top:0;
right:0;
}
.button{border:none;
width:260px;
height:50px;
}
