.loader{position:fixed;
justify-content:center;
display:flex;
top:0;
left:0;
width:100vw;
height:100vh;
align-items:center;
background-color:white;
transition:opacity 1s,visibility 1s;
}
.loader-hidden{
	opacity:0;
	visibility:hidden;
}
.loader::after{content:"";
width:75px;
height:75px;
border:15px solid grey;
border-radius:30%;
border-top-color:red;
animation:loading 0.75s ease infinite;
}  
@keyframes loading{
	from{
		transform:rotate(0deg);
	}
	to{
		transform:rotate(360deg);
	}
}