<html>
<head>
<title>
Why you tap it?
</title>
<div class="yakuza">
<img src="Yakuzan.jpeg" width="220" height="200">
</img>
</div>
<nav>
<a href="Yakuzan Home.html" style="text-decoration:none; font-color:black;"><button type="submit">Home</button></a>
<a href="Yakuzan Menu.html" style="text-decoration:none; font-color:black;"><button type="submit">Updates</button></a>
<a href="YakuzanHistory.html" style="text-decoration:none; font-color:black;"><button type="submit">Our History</button></a>
<a href="YakuzanEmployees.html" style="text-decoration:none; font-color:black;"><button type="submit">Employees</button></a>
<a href="YakuzanSignin.html" style="text-decoration:none; font-color:black;"><button type="submit">Sign in</button></a>
</nav>
NONE
<link rel="stylesheet" href="css.css">
<script src="js.js"></script>
</head>
<div class="loader">
</div>
<style>
h1{font-size:20;
}
a{padding:;
margin:0;
font-size:20px;
}
button{border:none;
width:290px;
height:50px;
}
button:hover{transition:0.2s ease-in;
background-color:dee1e6;
}
nav{background-color:f0f0f0;
}
.yakuza {background-image:url(Salut.jpg), url(UzumakiNaruto.jpg);
background-position:right,left;
background-repeat:no-repeat, no-repeat;
background-size: 860px 1147px, 650px 616px;
}
</style>

</html>