<html>
<head>
<center>
<div class="yakuza">
<img src="Yakuzan.jpeg" width="220" height="200">
</img>
</div>
<nav>
<a href="Yakuzan Home.html" style="text-decoration:none; font-color:black;"><button class="button" type="submit">Home</button></a>
<a href="Yakuzan Menu.html" style="text-decoration:none; font-color:black;"><button class="button" type="submit">Updates</button></a>
<a href="YakuzanHistory.html" style="text-decoration:none; font-color:black;"><button class="button" type="submit">Our History</button></a>
<a href="YakuzanEmployees.html" style="text-decoration:none; font-color:black;"><button class="button" type="submit">Employees</button></a>
<a href="YakuzanSignin.html" style="text-decoration:none; font-color:black;"><button class="button" type="submit">Sign in</button></a>
</nav>
<p>
<h1 id="welcome" value="welcome">Welcome to the Yakuzan Website!</h1> <br>
Here you'll find all the information that you need about our Restaurant</br>
You should come to to our restaurant because it has the finest cuisine in the city! At Yakuzan, 
we put a lot of work into getting the freshest products and turning them into inspiring flavors. 
Join us to discover a gourmet kitchen that serves tasty food pairings and culinary delights.
We serve both japanese and american cuisine.
</p>
</center>
</head>
<div class="loader">
</div>
<style>
h1{font-size:20;
}
a{padding:;
margin:0;
font-size:20px;
}
.button{border:none;
width:300px;
height:50px;
}
button:hover{transition:0.2s ease-in;
background-color:dee1e6;
}
nav{background-color:f0f0f0;
}
.yakuza{background-image:url(Salut.jpg), url(UzumakiNaruto.jpg);
background-position:right,left;
background-repeat:no-repeat, no-repeat;
background-size: 860px 1147px, 650px 616px;
}
</style>
<link rel="stylesheet" href="css.css">
<script src="js.js"></script>
</html>