<html>
<head>
<title>
ICT Project
</title>
<center>
<div class="yakuza">
<img src="Yakuzan.jpeg" width="220" height="200">
</img>
</div>
<font size="1" color="white">
&nbsp;
<br>
</font>
<font face="Segoe UI">
<img src="Yakuzan.jpeg" height="65" width="65">
<nav>
<a href="Yakuzan Home.html" style="text-decoration:none; font-color:black;"><button type="submit">Home</button></a>
<a href="Yakuzan Menu.html" style="text-decoration:none; font-color:black;"><button type="submit">Updates</button></a>
<a href="YakuzanHistory.html" style="text-decoration:none; font-color:black;"><button type="submit">Our History</button></a>
<a href="YakuzanEmployees.html" style="text-decoration:none; font-color:black;"><button type="submit">Employees</button></a>
<a href="YakuzanSignin.html" style="text-decoration:none; font-color:black;"><button type="submit">Sign in</button></a>
</nav>
<h1>
<font size="5" >Create a Yakuzan account
</font>
</h1>
<div class="login">
<font size="3">
<form action="Yakuzan Home.html">
<label for="login_field">Username or email address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<br>
<input type="text" autocomplete="username" id="login_field" maxlength="30" size="35" style="border-radius: 5px; border-color:#d9dfe5; height:30px; " wtx-context="0F68BFA1-A66D-4A57-8567-62B37C88F6E2">
<br>
<font color="#f6f8fa">
&nbsp;
</font>
<br>
<label for="password">Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label>
<br>
<input type="password" id="password" wtx-context="0F68BFA1-A66D-4A57-8567-62B37C88F6E2" maxlength="30" size="35" style="border-radius: 5px; border-color:#d9dfe5; height:30px;"  >
<br>
</font>
<font color="#f6f8fa">
&nbsp;
</font>
<br>
<button style="background-color:#2da44e; border-color:#2da44e;" wtx-context="33C582B5-99BB-4659-9A0A-7ABC14047CF6" class="btn">
<b>Sign in</b> 
</button>
</form>
</div>

<link rel="stylesheet" href="css.css">
<script src="js.js"></script>
<div class="loader">
</div>
<style>
label{}
h1
{font-weight:100;}
.btn{width:271px;
height:30px;
border-radius: 5px;
color:white;}
.login
{border-style:solid; 
border-width: 1px; 
border-radius: 5px; 
padding:10px 15px; 
border-color:#d9dfe5;
margin:0 auto; 
font-weight:300;
background-color:#f6f8fa;
width:fit-content;}
p
{border-style:solid; 
border-width: 1px; 
border-radius: 5px; 
padding: 10px 51px; 
border-color: grey;
margin:0 auto;
width:fit-content;
border-color:#d9dfe5;}
a{padding:;
margin:0;
font-size:20px;
}
button{border:none;
width:290px;
height:50px;
}
button:hover{transition:0.2s ease-in;
background-color:dee1e6;
}
nav{background-color:f0f0f0;
}
.yakuza {background-image:url(Salut.jpg), url(UzumakiNaruto.jpg);
background-position:right,left;
background-repeat:no-repeat, no-repeat;
background-size: 860px 1147px, 650px 616px;
}
</style>
<font color="white">
&nbsp;
<br>
</font>
<font color="white">
<br>
 &nbsp;
<br>
 &nbsp;
<br>
 &nbsp;
<br>
</font>
<font size="2">
<a href="Why.html">Terms </a>&nbsp;&nbsp;&nbsp;<a href="Why.html">Privacy</a>&nbsp;&nbsp;&nbsp; <a href="Why.html">Security</a>&nbsp;&nbsp;&nbsp;<a href="Contact.html"><font color="black"> Contact Us</font></a>
</font>
</center>
</font>
</head>
</html>