<html>
<head>
<link rel="stylesheet" href="css.css">
<script src="js.js"></script>
<button id="slider"><img class="3liner" width="50px" height="50px" src="3liner.png"></button>
<div id="Slideblock">
<a href="Yakuzan Home.html">Home</a> <br>
Your profile
</div>
<style>
.youtube{background-color:red;
border-radius:10px;
color:white;
border:none;
}
.youtube:hover{transition:0.2s ease-in;
background-color:#d40606;
}
</head>
<font size="12" color="darkblue"> You can contact us in the following ways</font>
<br><font color="darkred">Our gmail: </font><a href="mailto:jakobdittrich2009@gmail.com">jakobdittrich2009@gmail.com</a></br>
<font color="darkred">Our number: </font><font color="blue">+251 94 150 6964</font>
<br><a href="https://www.youtube.com/channel/UCB-2o-hGUDSWlcjSEDBKmEg"><button type="submit" class="youtube"> Our Youtube </button></a></br>
<div class="loader">
</div>
</style>
</html>