<html>
<head>
<center>
<div class="yakuza">
<img src="Yakuzan.jpeg" width="220" height="200">
</img>
<button id="slider"><img class="3liner" width="50px" height="50px" src="3liner.png"></button>
</div>
<nav>
<a href="Yakuzan Home.html" style="text-decoration:none; font-color:black;"><button type="submit" id="home" class="button">Home</button></a>
<a href="Yakuzan Menu.html" style="text-decoration:none; font-color:black;"><button type="submit" class="button">Updates</button></a>
<a href="YakuzanHistory.html" style="text-decoration:none; font-color:black;"><button type="submit" class="button">Our History</button></a>
<a href="YakuzanEmployees.html" style="text-decoration:none; font-color:black;"><button type="submit" class="button">Employees</button></a>
<a href="YakuzanSignin.html" style="text-decoration:none; font-color:black;"><button type="submit" class="button">Sign in</button></a>

</nav>
<div id="Slideblock">
<a href="Yakuzan Home.html">Home</a> <br>
<a href="Yourprofile.html">Your profile</a>
</div>
<p>
<h1 id="welcome" value="welcome">Here you'll find the history of Yakuzan!</h1> <br>
It all started with our grandfather who left the Yakuza in Japan to hed for America. After he arrived, he decided to make a restaurant whih he called the restaurant. 
Pretty bland right? That's why me and my brother changed it to Yakuzan. Our father inheritted the restaurant as well as the traditional cooking.
Then he lended it to us then we agreed that both of will us own the restaurant.We now bring you both the tradittional Japanese and American food!

</p>
</center>
<figure>
<img src="grandad.png"><figcaption>This was our grandfather</figcaption><img src="yo.jpg"><figcaption>This is our father</figcaption><figcaption><img src="Look at me yo.jpg">This is us</figcaption>
</figure>
<script src="js.js"></script>
<link rel="stylesheet" href="css.css">
</head>
<div class="loader"></div>
<style>
h1{font-size:20;
}
a{padding:;
margin:0;
font-size:20px;
}
button:hover{transition:0.2s ease-in;
background-color:dee1e6;
}
nav{background-color:f0f0f0;
}
.yakuza {background-image:url(Salut.jpg), url(UzumakiNaruto.jpg);
background-position:right,left;
background-repeat:no-repeat, no-repeat;
background-size: 860px 1147px, 650px 616px;
position:relative;
}
</style>
</html>