<html>
<head>
<center>
<div class="yakuza">
<img src="Yakuzan.jpeg" width="220" height="200">
</img>
<button id="slider"><img class="3liner" width="50px" height="50px" src="3liner.png"></button>
</div>
<div id="Slideblock">
<a href="Yakuzan Home.html">Home</a> <br>
<a href="Yourprofile.html">Your profile</a>
</div>
<nav>
<a href="Yakuzan Home.html" style="text-decoration:none; font-color:black;"><button type="submit">Home</button></a>
<a href="Yakuzan Menu.html" style="text-decoration:none; font-color:black;"><button type="submit">Updates</button></a>
<a href="YakuzanHistory.html" style="text-decoration:none; font-color:black;"><button type="submit">Our History</button></a>
<a href="YakuzanEmployees.html" style="text-decoration:none; font-color:black;"><button type="submit">Employees</button></a>
<a href="YakuzanSignin.html" style="text-decoration:none; font-color:black;"><button type="submit">Sign in</button></a>
</nav>
<p>
<h1 id="welcome" value="welcome">Here is a list of our Employees</h1>
</p>
<div class="yup100">
<figure>
<img src="yokai.jpg" width="275" class="yup" height="183">
</img>
<figcaption>Our chef Benjamin Cook</figcaption>
<img src="cheef.avif" class="yup" height="183">
</img>
<figcaption>Our chef Fuyuko Yamamoto</figcaption>
<img src="waiter.jpg" width="275" class="yup" height="183">
</img>
<figcaption>Our waiter Hiroshi Hayashi</figcaption>
<img src="Witer2.jpg" width="275" class="yup" height="183">
</img>
<figcaption>Our waiter Jack Edwardson</figcaption>
<img src="waiter34.jpg" width="132" class="yup" height="183">
</img>
<figcaption>Our waiters Asahi Yamaguchi and Aya Kaneko</figcaption>
<img src="gimme dat moonee.jpg" width="344" class="yup" height="183">
</img>
<figcaption>Lily Harris our cashier</figcaption>
</figure>
</div>
If you'd like to be employed please fill the form below!
<br>
<div class="login">
<font size="3">
<form action="Thank you.html">
<label for="login_field">Full name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<br>
<input type="text" placeholder="Full Name" id="login_field" maxlength="30" size="35" style="border-radius: 5px; border-color:#d9dfe5; height:30px; " wtx-context="0F68BFA1-A66D-4A57-8567-62B37C88F6E2">
<br>
<font color="#f6f8fa">
&nbsp;
</font>
<br>
<label for="password">Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label>
<br>
<input type="text" id="gmail" wtx-context="0F68BFA1-A66D-4A57-8567-62B37C88F6E2" placeholder="Email" maxlength="30" size="35" style="border-radius: 5px; border-color:#d9dfe5; height:30px;"  >
<br>
</font>
<font color="#f6f8fa">
&nbsp;
</font>
<br>
<button style="background-color:#2da44e; border-color:#2da44e; width:200px; border-radius:5px;" wtx-context="33C582B5-99BB-4659-9A0A-7ABC14047CF6" class="btn">
<b>Submit</b> 
</button>
</form>
</div>
</center>
<link rel="stylesheet" href="css.css">
<script src="js.js"></script>
<div class="loader">
</div>
</head>

<style>
h1{font-size:20;
}
a{padding:;
margin:0;
font-size:20px;
}
button{border:none;
width:290px;
height:50px;
}
button:hover{transition:0.2s ease-in;
background-color:dee1e6;
}
nav{background-color:f0f0f0;
}
.yakuza{background-image:url(Salut.jpg), url(UzumakiNaruto.jpg);
background-position:right,left;
background-repeat:no-repeat, no-repeat;
background-size: 860px 1147px, 650px 616px;
}
</style>
</html>