<html>
<head>
<meta charset="utf-8">
<title>
Yakuzan Restaurant
</title>
<center>
<div class="yakuza">
<img src="Yakuzan.jpeg" height="200" width="220">
<button id="slider"><img class="3liner" width="50px" height="50px" src="3liner.png"></button>
</div>
<div id="Slideblock">
<a href="Yakuzan Home.html">Home</a> <br>
<a href="Yourprofile.html">Your profile</a>
</div>
</center>
<nav>
<a href="Yakuzan Home.html" style="text-decoration:none; font-color:black;"><button class="button" type="submit" class="hover">Home</button></a>
<a href="Yakuzan Menu.html" style="text-decoration:none; font-color:black;"><button class="button" type="submit" class="hover">Updates</button></a>
<a href="YakuzanHistory.html" style="text-decoration:none; font-color:black;"><button class="button" type="submit" class="hover">Our History</button></a>
<a href="YakuzanEmployees.html" style="text-decoration:none; font-color:black;"><button class="button" type="submit" class="hover">Employees</button></a>
<a href="YakuzanSignin.html" style="text-decoration:none; font-color:black;"><button class="button" type="submit" class="hover">Sign in</button></a>
</nav>
</head>
<body>
<p>
<font size="13">This week's updates!</font><br>
This saturday we are celebrating this restaurant's 75<sup>th</sup> Anniversarry with a special dish!</br>
But you'll have to figure what it is when you come! Hope you'll enoy it! 
</p>
<p>
<font size="13" >A small taste of our Menu</font>
<br><font >
<img src="cafeine.jpg" height="100">
<img src="PZA.jpg" height="100">
<img src="tel a tel.jpg" height="100">
<img src="salut.jpg" height="100">
<img src="Delaclobly.jpg" height="100">
<img src="Dontus.jpg" height="100">
<img src="cakee.jpg" height="100">
</br>
Coffee&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Pizza&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Tagliatelle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Salad&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Fish salad &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Donuts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Cake
</font>
</p>
<p>
<font size="12" color="darkblue">Contact us using:-</font>
<br><font color="darkred">Our gmail: </font><a href="mailto:jakobdittrich2009@gmail.com">jakobdittrich2009@gmail.com</a></br>
<font color="darkred">Our number: </font><font color="blue">+251 94 150 6964</font>
<br><a href="https://www.youtube.com/channel/UCB-2o-hGUDSWlcjSEDBKmEg"><font color="white"><button class="button" type="submit" class="youtube"> Our youtube </button></font></a></br>
</p>
Sign up for our weekly emails <a href="YakuzanSignin.html" style="text-decoration:none; font-color:black;">here!</a>
</body>
<div class="loader">
</div>
<link rel="stylesheet" href="css.css">
<style>
a{padding:;
margin:0;
font-size:20px;
}
.button{border:none;
width:290px;
height:50px;
}
.hover:hover{transition:0.2s ease-in;
background-color:dee1e6;
}
nav{background-color:f0f0f0;
}
.yakuza{background-image:url(Sandviches.jpg), url(UzumakiNaruto.jpg);
background-position:right,left;
background-repeat:no-repeat, no-repeat;
background-size: 860px 1147px, 650px 616px;
}
.youtube{background-color:red;
border-radius:10px;
color:white;
}
.youtube:hover{transition:0.2s ease-in;
background-color:#d40606;
}
</style>
<script src="js.js"></script>
</html>